{

  "description": "http://basezhushou.cn/",
  "manifest_version": 2,
  "name": "bspy",
  "version": "1.0",
  "homepage_url": "http://basezhushou.cn/",
  "icons": {
    "48": "icons/beasts-48.png"
  },
  "applications": {
    "gecko": {
      "strict_min_version": "55.0a1"
    }
  },

  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "cookies",
    "<all_urls>"
  ],  

  "browser_action": {
    "default_icon": "icons/beasts-32.png",
    "default_title": "bspy",
    "default_popup": "popup/choose_beast.html"
  },
  "background": {
    "scripts": ["beasts/bg.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_scripts/spyh.js"]
    }
  ],
"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';"
}
