<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://basezhushou.cn/Public/css/layui.css">
    <script src="https://res.layui.com/layui/dist/layui.js"></script>
    <script src="choose_beast.js"></script>
  </head>
<body>
<div class="layui-form">
  <div class="layui-form-item">
    <label class="layui-form-label">任务</label>
    <div class="layui-input-block">
      <select id="list" lay-filter="task"></select>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">间隔(秒)</label>
    <div class="layui-input-inline">
      <input type="text" class="layui-input" id="opt" value="20" title="秒" placeholder="毫秒">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">代理IP</label>
    <div class="layui-input-inline">
      <input type="text" class="layui-input" id="proxy" value="20" title="代理" placeholder="代理IP">
      <button class="layui-btn layui-btn-mini layui-btn-primary getproxy">获取</button>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label" title="提高运行速度">过滤</label>
    <div class="layui-input-block" >
      <input type="checkbox" lay-filter="mine" value="script"  title="js">
      <input type="checkbox" lay-filter="mine" value="image" title="图片">
      <input type="checkbox" lay-filter="mine" value="stylesheet" title="css">
    </div>
  </div>
  <div class="layui-form-item">
    <div class="layui-input-inline">
      <button class="layui-btn layui-btn-small layui-btn-primary begin">运行</button>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">测试地址</label>
    <div class="layui-input-inline">
      <input type="text" class="layui-input" id="urlopt" value="http://xm.ganji.com/zpshichangyingxiao/o26/">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">任务等级</label>
    <div class="layui-input-inline">
      <select id="levelopt" ></select>
    </div>
  </div>
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn layui-btn-small layui-btn-primary add">+</button>
      <button class="layui-btn layui-btn-small layui-btn-primary setting">测试</button>
      <button class="layui-btn layui-btn-small layui-btn-primary clear">清理</button>
      <button class="layui-btn layui-btn-small layui-btn-primary save">保存</button>
    </div>
  </div>
</div>
<table class="layui-table">
  <colgroup>
    <col width="150">
    <col width="200">
    <col>
  </colgroup>
  <thead>
  <tr>
    <th>key</th>
    <th>value</th>
    <th>operate

    </th>
  </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<div class="error"></div>
</body>

</html>
