<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://basezhushou.cn/Public/css/layui.css">
    <script src="http://basezhushou.cn/Public/layui.js"></script>
    <script src="choose_beast.js"></script>
  </head>
<body>
<div class="layui-form" action="">
  <div class="layui-form-item">
    <label class="layui-form-label">任务</label>
    <div class="layui-input-block">
      <select id="list"></select>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">执行间隔</label>
    <div class="layui-input-inline">
      <input type="text" class="layui-input" id="opt" value="2000" placeholder="毫秒">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">测试地址</label>
    <div class="layui-input-inline">
      <input type="text" class="layui-input" id="urlopt" value="http://v3.bootcss.com/">
    </div>
  </div>
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn layui-btn-small layui-btn-primary add">+</button>
      <button class="layui-btn layui-btn-small layui-btn-primary setting">测试</button>
      <button class="layui-btn layui-btn-small layui-btn-primary clear">清理</button>
    </div>
  </div>
</div>
<table class="layui-table">
  <colgroup>
    <col width="150">
    <col width="200">
    <col>
  </colgroup>
  <thead>
  <tr>
    <th>key</th>
    <th>value</th>
    <th>operate

    </th>
  </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<div class="error"></div>
</body>

</html>
